GOOGLE_ID=596884290005-g9m2f7h00c55pel3db72om33fmfiuqqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Client side NEXT_PUBLIC_
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-liberokain1984-gmailcom-umyh5dqu.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3Mzk3OTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1RKMzA4TkdKSkJGUVdaNEU4QUFSWEIiLCJqdGkiOiIwMUgzVEozMFNFUjM1R0JUS1FNRjczU1c0RyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.rvRH60oNo0lNgDEtSyl0rlBk-32M4HrwTiZRK0KhLRQ

NEXTAUTH_SECRET=wt0/XTbhwgLFTBjTl0mdWovORm7DAgBcmpvGmZ8KCn0
NEXTAUTH_URL=http://localhost:3000/api/auth

CLOUDINARY_NAME=dtngqawht
CLOUDINARY_KEY=817622548519668
CLOUDINARY_SECRET=ozb4zn_uqFcGbzHfq1NuQhAfcAw